{
  "name": "basic-di",
  "version": "1.0.1",
  "description": "Basic dependecies injection",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run coverage",
    "coverage": "nyc ava",
    "postinstall": "npm run build",
    "build": "babel src/ --out-dir . --presets es2015 --ignore node_modules/*,test/*,coverage/*,dist/*,.nyc_output/* --no-babelrc  --plugins add-module-exports"
  },
  "ava": {
    "require": "babel-register",
    "files": [
      "test/**/*-test.js"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "nyc": {
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "test/*",
      "coverage/*"
    ],
    "all": true,
    "reporter": [
      "html",
      "text"
    ]
  },
  "author": "Iram Gutiérrez <iramgutzglez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.1",
    "nyc": "^10.0.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0"
  }
}
